#custom-cursor {
  position: fixed;
  width: 25px;
  height: 25px;
  pointer-events: none;
  z-index: 9999;
  opacity: 0;
  transform: translate(-50%, -50%) rotate(45deg);
  border: 6px double var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 768px) {
  #custom-cursor {
    display: none;
  }
}

@keyframes loading {
  0% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.loading-container {
  font-family: "Montserrat";
  font-weight: 700;
  z-index: 3;
  width: 100vw;
  height: 100vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--second-color);
  background-color: var(--white);
  position: absolute;
  opacity: 1;

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 15px;
    background-color: var(--second-color);
    bottom: 0;
    left: 0;
    animation: movingLine 2.4s infinite ease-in-out;
  }
}
.loading-cubes {
  width: 200px;
  height: 200px;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}
.loading-cubes div {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 15px;
  left: 15px;
  contain: "";
  background: var(--primary-color);
  animation: loading 1.4s linear infinite;
  animation-delay: -0.45s;
}
.loading-cubes div:nth-child(2) {
  top: 15px;
  left: 120px;
  background: var(--second-color);
  animation-delay: -0.3s;
}
.loading-cubes div:nth-child(3) {
  top: 120px;
  left: 15px;
  background: var(--third-color);
  animation-delay: 0s;
}
.loading-cubes div:nth-child(4) {
  top: 120px;
  left: 120px;
  background: var(--primary-color);
  animation-delay: -0.15s;
}

.home {
  z-index: 5;
  width: 100%;
  height: 100vh;
  position: relative;
}

.home-project {
  z-index: 15;
  position: absolute;
  width: 100%;
  height: 100vh;
  animation: loadproject 3.6s ease-in-out;
  transform: translateY(-150vh);
}

.loading-project {
  z-index: 10;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  position: absolute;
  opacity: 1;

  img {
    width: 150px;
    height: auto;
  }
}

.loading-cube {
  background-color: var(--primary-color);
  width: 100vw;
  top: 0;
  height: 100vh;
  position: absolute;
  z-index: 10;
}

.project-description {
  height: auto;
  z-index: 50;
  width: 100%;
  margin: auto;
  background-color: var(--white);

  .header-project {
    width: 100%;
    height: 20vh;
    position: fixed;
    display: flex;
    z-index: 6;
    justify-content: space-between;
    padding-left: 4em;

    &::after {
      content: "";
      width: 30%;
      height: 70%;
      border: 6px solid var(--primary-color);
      border-top: none;
      border-right: none;
    }

    img {
      margin-top: 3em;
      height: 50px;
      width: auto;
    }
  }
  @media screen and (max-width: 768px) {
    .header-project {
      position: relative;
      height: 12vh;

      img {
        margin-top: 1em;
      }
    }
  }
  .contenu {
    position: relative;
    color: var(--primary-color);
    padding-top: 20vh;
    display: flex;
    overflow-y: auto;
  }
  @media screen and (max-width: 768px) {
    .contenu {
      flex-direction: column;
      margin: 0;
      padding: 0;
    }
  }
  .para {
    width: 55vw;
    top: calc(10vh + 5vh);
    right: 0;
    height: 85vh;
    position: fixed;

    h3 {
      z-index: 3;
      color: var(--second-color);
      font-size: clamp(2em, 2vw, 2.5em);
      font-family: var(--titre);
      font-weight: 700;
      width: 50%;
      height: auto;
    }

    p {
      margin-block: 30px;
      padding-right: 200px;
      font-size: clamp(1em, 2vw, 1.2em);
    }
    @media screen and (max-width: 1068px) {
      p {
        padding-right: 50px;
      }
    }
    @media screen and (max-width: 768px) {
      p {
        padding-right: 0;
      }
    }
    button {
      font-family: "Montserrat";
      font-weight: 700;
      display: flex;
      align-items: center;
      width: clamp(70px, 50%, 120px);
      margin-top: 20px;
      font-size: clamp(0.8em, 3vw, 1.05em);
      padding: 10px 15px;
      background: transparent;
      border: 3px solid var(--second-color);

      &:hover {
        background-color: var(--second-color);
        color: var(--white);
      }
    }
    .cube {
      position: absolute;
      background-color: var(--second-color);
      animation: moving 20s linear infinite;
    }
    .cube1 {
      width: clamp(20px, 6vw, 40px);
      height: clamp(20px, 6vw, 40px);
      bottom: 5%;
      right: 80%;
    }
    .cube2 {
      width: clamp(90px, 6vw, 110px);
      height: clamp(90px, 6vw, 110px);
      bottom: 15%;
      right: 20%;
    }
    @media screen and (max-width: 1268px) {
      .cube {
        display: none;
      }
    }
  }
  @media screen and (max-width: 768px) {
    .para {
      position: relative;
      margin: auto;
      width: 90vw;
      top: 0;
      height: auto;
    }
  }

  .images {
    border: 6px solid var(--primary-color);
    border-left: none;
    height: auto;
    display: flex;
    gap: 40px;
    flex-direction: column;
    width: 40%;
    margin-bottom: 6em;
    img {
      transform: translateY(4em);
      max-height: 500px;
      max-width: 90%;
      margin: auto;
      box-shadow: 5px 5px 15px var(--box-shadow),
        -5px -5px 15px var(--box-shadow);
    }
  }
  @media screen and (max-width: 768px) {
    .images {
      margin-block: 40px 20px;
      width: 85vw;
      overflow-x: auto;
      gap: 20px;
      padding: 20px;
      flex-direction: row;

      img {
        transform: translateY(0em);

        max-height: 400px;
      }
    }
  }
}

@keyframes loadproject {
  0% {
    transform: translateY(-150vh);
  }

  50% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-150vh);
  }
}

.form-validate {
  transform: translate(-50%, -50vh);
  z-index: 5;
  position: fixed;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 7%;
  background-color: var(--white);
  box-shadow: -3px -3px 15px var(--box-shadow), 3px 3px 15px var(--box-shadow);
  transition: 0.7s ease-in-out;

  p {
    font-family: var(--titre);
    font-weight: 700;
    letter-spacing: 3px;
    font-size: clamp(0.8em, 2vw, 1.1em);

    i {
      color: var(--second-color);
    }
  }
}

.active-form-validate {
  transition: 0.7s ease-in-out;
  transform: translate(-50%, 0);
}
.home {
  width: 100%;
  height: 100vh;
  display: flex;
}

@keyframes movingLine {
  0% {
    opacity: 0;
    width: 0;
  }

  33.3%,
  66% {
    opacity: 0.8;
    width: 100%;
  }

  85% {
    width: 0;
    left: initial;
    right: 0;
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 0;
  }
}

.loading-text {
  width: 60%;
  font-size: 5vw;
  line-height: 64px;
  letter-spacing: 10px;
  margin-bottom: 32px;
  display: flex;
  justify-content: space-evenly;

  span {
    animation: moveLetters 1.9s infinite ease-in-out;
    transform: translatex(0);
    position: relative;
    display: inline-block;
    opacity: 0;
    text-shadow: 0px 2px 10px var(--third-color);
  }
}
.fondu {
  transition: 1s ease-in-out;
  opacity: 0;
}
@for $i from 1 through 10 {
  .loading-text span:nth-child(#{$i}) {
    animation-delay: $i * 0.1s;
  }
}

@keyframes moveLetters {
  0% {
    transform: translateX(-15vw);
    opacity: 0;
  }

  33.3%,
  66% {
    transform: translateX(0);
    opacity: 1;
  }

  100% {
    transform: translateX(15vw);
    opacity: 0;
  }
}

.line {
  height: 0;
  width: 7px;
  background-color: var(--primary-color);
  position: absolute;
  top: 0;
  left: 280px;

  @media screen and (max-width: 1268px) {
    left: 170px;
  }
  @media screen and (max-width: 968px) {
    left: 150px;
  }
  @media screen and (max-width: 568px) {
    left: 100px;
  }
  @media screen and (max-width: 398px) {
    left: 70px;
  }

  &.active-line {
    transition: 1s ease-in-out;
    height: 250px;
  }
}

.container {
  width: 100%;
  height: 0;
  display: flex;
  margin-inline-start: 25%;
  position: relative;
  z-index: 2;
  font-family: "Montserrat";
  font-weight: 700;

  @media screen and (max-width: 468px) {
    margin-inline-start: 10%;
  }
  h1 {
    width: auto;
    margin-top: 40vh;
    margin-right: clamp(35px, 6vw, 20px);
    font-size: 4.2em;
    line-height: clamp(35px, 6vw, 65px);
    color: var(--primary-color);

    @media screen and (max-width: 1268px) {
      font-size: 3.5em;
      margin-right: 0;
    }
    @media screen and (max-width: 768px) {
      font-size: 3.1em;
      margin-right: 0;
    }
    @media screen and (max-width: 568px) {
      font-size: 2.5em;
    }
    @media screen and (max-width: 428px) {
      font-size: 2.2em;
    }
    @media screen and (max-width: 358px) {
      font-size: 2em;
    }
  }
}

.block {
  width: 100vw;
  height: 100vh;
  top: 0;
  position: absolute;

  .cube {
    position: absolute;
    background-color: var(--second-color);
    animation: moving 20s linear infinite;

    &:nth-child(1) {
      width: clamp(40px, 4vw, 50px);
      height: clamp(40px, 4vw, 50px);
      top: 5%;
      left: 5%;
    }

    &:nth-child(2) {
      width: clamp(30px, 4vw, 40px);
      height: clamp(30px, 4vw, 40px);
      top: 15%;
      left: 30%;
    }

    &:nth-child(3) {
      width: clamp(45px, 4vw, 55px);
      height: clamp(45px, 4vw, 55px);
      top: 20%;
      left: 38%;
    }

    &:nth-child(4) {
      width: clamp(75px, 5vw, 85px);
      height: clamp(75px, 5vw, 85px);
      top: 5%;
      right: 5%;
    }

    &:nth-child(5) {
      width: clamp(50px, 4vw, 60px);
      height: clamp(50px, 4vw, 60px);
      top: 4%;
      right: 15%;
    }

    &:nth-child(6) {
      width: clamp(20px, 4vw, 30px);
      height: clamp(20px, 4vw, 30px);
      top: 23%;
      right: 5%;
    }

    &:nth-child(7) {
      width: clamp(30px, 4vw, 40px);
      height: clamp(30px, 4vw, 40px);
      top: 25%;
      right: 30%;
    }

    &:nth-child(8) {
      width: clamp(90px, 6vw, 110px);
      height: clamp(90px, 6vw, 110px);
      top: 80%;
      left: 2%;
    }

    &:nth-child(9) {
      width: clamp(35px, 4vw, 45px);
      height: clamp(35px, 4vw, 45px);
      top: 70%;
      left: 13%;
    }

    &:nth-child(10) {
      width: clamp(20px, 4vw, 30px);
      height: clamp(20px, 4vw, 30px);
      top: 55%;
      left: 10%;
    }

    &:nth-child(11) {
      width: clamp(120px, 10vw, 140px);
      height: clamp(120px, 10vw, 140px);
      top: 72%;
      left: 45%;
    }
    @media screen and (max-width: 1068px) {
      &:nth-child(11) {
        display: none;
      }
    }
    @media screen and (max-width: 768px) {
      &:nth-child(2),
      &:nth-child(5),
      &:nth-child(8) {
        display: none;
      }
    }
    @media screen and (max-width: 398px) {
      &:nth-child(1) {
        display: none;
      }
    }
  }
}

@keyframes moving {
  0% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(var(--translateX), (var(--translateY)));
  }

  100% {
    transform: translate(0, 0);
  }
}

.component2 {
  position: relative;
  height: auto;
  width: 100vw;
  display: flex;
  justify-content: flex-end;

  .left {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    content: "";
    width: 120px;
    height: 600px;
    border: var(--primary-color) solid 4px;
    border-left: none;
    transform: translateY(300px);
    opacity: 0;

    &::after {
      position: absolute;
      top: 250px;
      right: -30px;
      content: "";
      width: clamp(50px, 10vw, 70px);
      height: clamp(50px, 10vw, 70px);
      background-color: var(--second-color);
    }
  }

  .left-active {
    opacity: 1;
    transition: 1.2s ease-in-out;
    transform: translateY(-100px);
  }
  @media screen and (max-width: 1268px) {
    .left {
      width: 120px;
    }
  }
  @media screen and (max-width: 968px) {
    .left {
      width: 140px;
    }
  }

  @media screen and (max-width: 638px) {
    .left {
      width: 70px;
    }
  }
  @media screen and (max-width: 398px) {
    .left {
      width: 40px;
    }
  }
}

@media screen and (max-width: 968px) {
  .component2 {
    align-items: flex-end;
    flex-direction: column-reverse;
  }
}

.txt {
  transform: translateY(200px);
  opacity: 0;
  display: flex;
  margin-left: 17vw;
  justify-content: flex-start;
  flex-direction: column;
  width: 70%;
  height: 100%;

  h2 {
    font-family: "Montserrat";
    margin: 2% 0 0 0;
    font-size: 3.2em;
  }

  p {
    margin-top: 20px;
    padding-right: 200px;
    font-size: 1.05em;
    line-height: 20px;
  }
  @media screen and (max-width: 1268px) {
    p {
      padding-right: 120px;
    }
  }
  @media screen and (max-width: 968px) {
    h2 {
      font-size: 2.5em;
    }
    p {
      margin-top: 10px;
      padding-right: 50px;
      font-size: 0.95em;
    }
  }

  @media screen and (max-width: 568px) {
    h2 {
      font-size: 1.4em;
    }
    p {
      font-size: 0.85em;
    }
  }
}
@media screen and (max-width: 398px) {
  p {
    padding-right: 0px;
  }
}
@media screen and (max-width: 1068px) {
  .component2 {
    align-items: flex-end;
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 1068px) {
  .txt {
    margin-top: -180px;
  }
}
@media screen and (max-width: 398px) {
  .txt {
    margin-right: -15px;
    width: 80%;
  }
}
.active-about {
  transition: 0.7s ease-in-out;
  transform: translate(0);
  opacity: 1;
}
.bloc2 {
  width: 30%;
  transform: translate(50vw, -30vh);
  border: 8px solid var(--primary-color);
  border-right: none;
  height: 80vh;

  .card {
    transform: translate(-100px, 50px);
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    box-shadow: -5px -5px 15px var(--box-shadow), 8px 8px 15px var(--box-shadow);

    &::after {
      content: "";
      width: clamp(50px, 4vw, 80px);
      height: clamp(50px, 4vw, 80px);
      background-color: var(--second-color);
      top: 50px;
      right: -30px;
      position: absolute;
    }

    img {
      padding: 50px;
      width: 200px;
      height: auto;
    }

    a {
      text-decoration: none;
    }

    button {
      font-family: "Montserrat";
      font-weight: 700;
      display: flex;
      align-items: center;
      width: clamp(100px, 50%, 180px);
      margin-top: 20px;
      font-size: clamp(0.8em, 3vw, 1.05em);
      padding: 10px 15px;
      background: transparent;
      margin-left: clamp(20px, 4vw, 40px);
      border: 3px solid var(--second-color);

      &:hover {
        background-color: var(--second-color);
        color: var(--white);
      }
    }
    .icono {
      margin-left: clamp(20px, 4vw, 40px);
      font-size: clamp(1.7em, 3vw, 2em);
      margin-top: 20px;

      i {
        margin-right: 15px;
      }
    }
  }
  @media screen and (max-width: 968px) {
    .card {
      transform: translate(-50px, 40px);
    }
  }
}

@media screen and (max-width: 1068px) {
  .bloc2 {
    width: 60%;
    height: 50vh;
  }
}

.border {
  transition: 1.2s ease-in-out;
  transform: translate(2%, -30vh);
}

.component3 {
  margin-top: -220px;
  height: auto;
  width: 100vw;
}
@media screen and (max-width: 1268px) {
  .component3 {
    margin-top: -200px;
  }

  @media screen and (max-width: 1068px) {
    .component3 {
      margin-top: 40px;
    }
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes scroll2 {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}

.slider {
  padding: 15px 0;
  z-index: 4;
  margin-right: -15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: auto;
  height: auto;
  transform: rotate(-3deg);

  &::before,
  &::after {
    transform: rotate(0deg);
    content: "";
    z-index: 8;
    position: absolute;
    width: 15%;
    padding-top: 40px;
    height: 100%;
    border-radius: 5px;
  }

  &::before {
    background: linear-gradient(
      to right,
      rgba(245, 245, 245, 1) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    top: 0;
    left: -5%;
  }
  &::after {
    background: linear-gradient(
      to left,
      rgba(245, 245, 245, 1) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    top: 0;
    right: -100px;
  }

  .slide1 {
    animation: scroll 30s linear infinite;
  }

  .slide2 {
    animation: scroll2 30s linear infinite;
    flex-direction: row-reverse;
    margin-left: 500px;
  }

  .slide-track {
    display: flex;
    width: calc(270px * 4);

    .card {
      opacity: 0;
      transition: 0.3s ease-in-out;
      position: relative;
      min-width: 200px;
      min-height: 180px;
      margin-inline: 35px;
      background-color: var(--white);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      box-shadow: 0px 0px 15px var(--box-shadow), 5px 5px 15px var(--box-shadow);

      span {
        position: absolute;
        top: -10px;
        right: 20px;
        z-index: 5;
        width: 30px;
        height: 30px;
        background-color: var(--second-color);
      }
      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: clamp(30px, 4vw, 40px);
        height: clamp(30px, 4vw, 40px);
        background-color: var(--second-color);
        border-radius: 50px 0 0;
        transition: 0.5s ease-in-out;
      }

      &::before {
        z-index: 3;
        content: "";
        position: absolute;
        left: -20px;
        bottom: 20px;
        width: clamp(40px, 4vw, 50px);
        height: clamp(40px, 4vw, 50px);
        background-color: var(--second-color);
        border-radius: 0;
        transition: 0.5s ease-in-out;
      }
      img {
        z-index: 2;
        height: 75px;
        width: auto;
        background-color: var(--white);
        padding: 15px;
        border-radius: 0 0 5px 0;
        transition: 0.5s ease-in-out;
      }
      h2 {
        transition: 0.5s ease-in-out;
        padding-top: 20px;
        font-family: "Montserrat";
        font-size: 1.2em;
      }
      @media screen and (max-width: 868px) {
        img {
          height: 60px;
        }
        h2 {
          padding-top: 15px;
          font-size: 1em;
        }
      }
      @media screen and (max-width: 468px) {
        img {
          height: 55px;
        }
        h2 {
          padding-top: 10px;
          font-size: 0.9em;
        }
      }
    }
    @media screen and (max-width: 868px) {
      .card {
        min-width: 170px;
        min-height: 160px;
      }
    }
    @media screen and (max-width: 468px) {
      .card {
        min-width: 150px;
        min-height: 140px;
      }
    }
  }
  @media screen and (max-width: 868px) {
    .slide-track {
      width: calc(240px * 4);
    }
  }
  @media screen and (max-width: 468px) {
    .slide-track {
      width: calc(220px * 4);
    }
  }
}

.component4 {
  display: flex;
  width: 100vw;
  height: 80vh;

  .space {
    width: 35%;
    border: 5px solid var(--primary-color);
    border-left: none;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translate(-100px, 100px) scale(0.1);
  }
  @media screen and (max-width: 1268px) {
    .space {
      width: 60%;
    }
  }
  @media screen and (max-width: 968px) {
    .space {
      width: 60%;
    }
  }

  @media screen and (max-width: 798px) {
    .space {
      width: 85%;
    }
  }

  .space-active {
    transition: 0.7s ease-in-out;
    opacity: 1;
    transform: translate(0px, -50px) scale(1);
  }
  @media screen and (max-width: 486px) {
    .space-active {
      transform: translate(0px, -100px) scale(1);
    }
  }
  .contain {
    transform: translate(50px, -60px);
    position: relative;
    background-color: var(--white);
    width: 100%;
    margin: auto;
    height: auto;
    box-shadow: -8px -8px 15px var(--box-shadow), 5px 5px 15px var(--box-shadow);

    //Form
    form {
      font-family: "Montserrat";
      font-weight: 700;
      width: auto;
      height: auto;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      margin: auto;

      //Title
      .titre {
        width: 95%;
        margin: auto;
        margin-top: 20px;

        h1 {
          width: 92%;
          margin: auto;
          font-family: var(--titre);
          font-size: clamp(1.4em, 2vw, 1.7em);
          color: var(--primary-color);
          padding-bottom: 30px;
        }
      }

      //Box Form
      .formulaire {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin: auto;
        width: 95%;

        //Input
        .inputBox {
          position: relative;
          height: 50px;

          select {
            width: 100%;
            border: none;
            background: transparent;
            border-bottom: 3px solid var(--primary-color);
            color: var(--second-color);
            font-size: clamp(0.95em, 2vw, 1em);
            font-weight: 700;
            outline: none;

            &:focus {
              border: none;
              border-bottom: 3px solid var(--primary-color);
              font-size: clamp(0.95em, 2vw, 1em);
            }
          }

          option {
            color: var(--primary-color);
            font-size: clamp(0.95em, 2vw, 1em);
            padding: 0;
          }

          input {
            position: absolute;
            top: -5px;
            left: 0;
            background: transparent;
            width: 100%;
            padding: 5px 0;
            background: none;
            border: none;
            border-bottom: 3px solid var(--primary-color);
            font-weight: 500;
            outline: none;
            font-size: clamp(0.95em, 2vw, 1em);

            &:focus {
              border: none;
              border-bottom: 3px solid var(--primary-color);
            }

            &:focus ~ span {
              transform: translateY(-20px);
              font-size: 0.9em;
            }
          }

          span {
            font-size: clamp(0.9em, 2vw, 1em);
            color: var(--second-color);
            position: absolute;
            top: 0;
            left: 0;
            background: transparent;
            display: inline-block;
            transition: 0.3s;
            pointer-events: none;
          }
        }

        //Name & Surname input
        .input-wrap {
          display: flex;
          flex-direction: column;
          width: 42%;
          margin: auto;
          margin-bottom: 20px;
        }

        //Email & option input
        .input-wrap2 {
          display: flex;
          flex-direction: column;
          width: 92%;
          margin: auto;
          margin-bottom: 20px;
          input[type="text"] {
            text-transform: lowercase;
          }
        }

        //Textarea
        .message {
          display: flex;
          flex-direction: column;
          width: 92%;
          margin: auto;
          margin-bottom: 20px;
          margin-top: -25px;

          span {
            color: var(--second-color);
            font-size: clamp(0.9em, 2vw, 1em);
            padding-bottom: 5px;
          }

          textarea {
            resize: initial;
            width: 95%;
            padding: 5px 5px;
            border: none;
            border: 3px solid var(--primary-color);
            border-radius: 5px;
            color: var(--primary-color);
            background: transparent;
            font-size: 0.9em;
            font-weight: 500;
            text-transform: capitalize;
            outline: none;
            height: 100px;

            &::-webkit-scrollbar {
              width: 0;
            }
          }
        }

        //checkbox
        .rgpd {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          width: 92%;
          margin: auto;
          padding-bottom: 20px;

          span {
            font-family: var(--titre);
            font-size: clamp(0.7em, 2vw, 0.8em);
            color: var(--primary-color);
            padding-inline-start: 10px;
          }

          input[type="checkbox"] {
            display: grid;
            place-content: center;
            appearance: none;
            background-color: var(--white);
            font-size: 0.8em;
            color: var(--second-color);
            width: 1.15em;
            height: 1.15em;
            border: 2.5px solid var(--second-color);
            border-radius: 5px;

            &:checked::before {
              transform: scale(1);
            }

            &::before {
              content: "";
              width: 0.8em;
              height: 0.8em;
              margin-right: 0.5px;
              transform: scale(0);
              transition: 0.2s;
              box-shadow: inset 1em 1em var(--primary-color);
            }
          }
        }

        //button
        .button {
          width: 92%;
          margin: auto;
          padding-bottom: 30px;

          button {
            width: 100%;
            font-size: 1em;
            background-color: var(--primary-color);
            color: var(--white);
            border-radius: 5px;
            border: none;
            height: 25px;
            margin-top: 0px;
            padding: 15px 0px;
            font-weight: bold;

            &:hover {
              background-color: var(--second-color);
            }
          }
        }
      }

      //javascript css
      .placeholder {
        font-size: clamp(0.9em, 2vw, 1em);
      }

      small {
        position: absolute;
        top: 30px;
        font-size: 0.75em;
        color: var(--error-color);
        visibility: hidden;
      }

      .small4 {
        top: 25px;
      }

      .small5 {
        top: 30px;
      }

      .input-active {
        transform: translateY(-20px);
        font-size: 0.8em;
      }

      .active {
        visibility: visible;
      }

      .animation {
        animation: shakeX;
        animation-duration: 1s;
        animation-timing-function: ease-in;
      }

      .padding {
        height: 35px;
      }

      .scale {
        transform: scale(0.9);
      }
    }
  }
  @media screen and (max-width: 698px) {
    .contain {
      transform: translate(20px, -80px);
    }
  }
  @media screen and (max-width: 486px) {
    .contain {
      transform: translate(20px, -40px);
    }
  }
  .other-cubes {
    width: 70%;
    position: relative;
    height: 60%;
    padding-left: 10%;

    .cube {
      position: absolute;
      background-color: var(--second-color);
      animation: moving 20s linear infinite;

      &:nth-child(1) {
        width: clamp(110px, 20vw, 170px);
        height: clamp(110px, 20vw, 170px);
        top: 80%;
        right: 25%;
      }
      @media screen and (max-width: 1268px) {
        &:nth-child(1) {
          top: 60%;
          right: 40%;
        }
      }

      &:nth-child(2) {
        width: clamp(50px, 4vw, 90px);
        height: clamp(50px, 4vw, 90px);
        top: 70%;
        left: 30%;
      }
      @media screen and (max-width: 1268px) {
        &:nth-child(2) {
          top: 1%;
          right: 25%;
        }
      }

      &:nth-child(3) {
        width: clamp(30px, 4vw, 40px);
        height: clamp(30px, 4vw, 40px);
        top: 40%;
        right: 15%;
      }
      @media screen and (max-width: 1268px) {
        &:nth-child(3) {
          top: 25%;
          right: 25%;
        }
      }
    }
  }
  @media screen and (max-width: 968px) {
    .other-cubes {
      display: none;
    }
  }
}

@media screen and (max-width: 1268px) {
  .component4 {
    margin-top: 200px;
  }
}

@media screen and (max-width: 968px) {
  .component4 {
    flex-direction: column;
  }
}

.component5 {
  position: relative;
  margin-block: 20px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.mini-cube {
  width: 450px;
  height: 200px;
  position: relative;
  .cube {
    position: absolute;
    background-color: var(--second-color);
    animation: moving 20s linear infinite;

    &:nth-child(1) {
      width: clamp(50px, 20vw, 100px);
      height: clamp(50px, 20vw, 100px);
      top: 20%;
      left: 5%;
    }

    &:nth-child(2) {
      width: clamp(30px, 20vw, 50px);
      height: clamp(30px, 20vw, 50px);
      top: 5%;
      left: 55%;
    }
  }
}
@media screen and (max-width: 1268px) {
  .mini-cube {
    display: none;
  }
}
.projets {
  border: 5px solid var(--primary-color);
  border-right: none;
  padding: 5px 20px 0px 70px;
  width: 55%;
  display: flex;
  height: auto;
  align-items: center;
  flex-wrap: nowrap;
  gap: 10px;

  .card-projet {
    position: relative;
    transform: translateY(200px);
    opacity: 0;
    background-color: var(--second-color);
    padding: 20px;
    height: 350px;
    flex: 1;
    margin: 0 5px;
    transition: 0.5s ease-in-out;
    overflow: hidden;
    -webkit-filter: brightness(110%) contrast(110%) grayscale(100%);
    filter: brightness(110%) contrast(110%) grayscale(100%);

    &:nth-child(1) {
      background: url("/img/logo\ cheer\ hope\ \ \(1\).png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    &:nth-child(2) {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    &:nth-child(3) {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    &:nth-child(4) {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    &:nth-child(5) {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    h2 {
      font-size: clamp(1.2em, 2vw, 1.4em);
      font-family: var(--titre);
      padding: 5px;
      transform: translate(-100px, 0px);
      transition: 0.3s ease-in-out;
      opacity: 0;
      color: var(--primary-color);
    }
    .hover-titre {
      transition: 0.5s ease-in-out;
      transform: translate(0, 0);
      opacity: 1;
      overflow: visible;
    }

    button {
      transition: 0.3s ease-in-out;
      opacity: 0;
      transform: translate(-100px, 0px);
      position: absolute;
      bottom: 20px;
      left: 3px;
      font-family: "Montserrat";
      font-weight: 700;
      display: flex;
      align-items: center;
      width: 100px;
      margin-top: 20px;
      font-size: clamp(0.8em, 3vw, 1.05em);
      padding: 10px 15px;
      background: transparent;
      margin-left: 20px;
      border: 2px solid var(--primary-color);

      &:hover {
        background-color: var(--primary-color);
        color: var(--white);
      }
    }
    .hover-button {
      transition: 0.5s ease-in-out;
      transform: translate(0, 0);
      opacity: 1;
      overflow: visible;
    }
  }
  @media screen and (max-width: 1268px) {
    .card-projet {
      transform: translateY(40px);
    }
  }

  @media screen and (max-width: 768px) {
    .card-projet {
      transform: translateY(20px);
      margin: 0 2.5px;
      min-width: 100px;
      transition: 0.5s ease-in-out;
    }
  }
  @media screen and (max-width: 580px) {
    .card-projet {
      height: 300px;
      min-width: 200px;
      margin: 0 2px;
      flex-wrap: wrap;
    }
  }
  .card-projet.blur-card {
    -webkit-filter: brightness(110%) contrast(110%) grayscale(100%);
    filter: brightness(110%) contrast(110%) grayscale(100%);
  }
  .hover-card {
    filter: none;
    transition: 0.5s ease-in-out;
    flex: 10;
  }
  @media screen and (max-width: 968px) {
    .hover-card {
      flex: 5;
    }
  }
}
@media screen and (max-width: 1268px) {
  .projets {
    width: 70%;
  }
}
@media screen and (max-width: 968px) {
  .projets {
    width: 85%;
    padding: 5px 20px 0px 40px;
  }
}
@media only screen and (max-width: 768px) {
  .projets {
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 468px) {
  .projets {
    padding: 5px 10px 0px 10px;
  }
}
